[
  {
    "repository" : "dotOS-Devices/android_device_asus_X01BD",
    "target_path": "device/asus/X01BD",
    "branch"     : "R",
    "remote"     : "github"
  },
  {
    "repository" : "dotOS-Devices/android_device_asus_X01BD",
    "target_path": "device/asus/sdm660-common",
    "branch"     : "sdm660",
    "remote"     : "github"
  },
  {
    "repository" : "ElectroPerf/android_kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch"     : "CAF-P-WIFI-STABLE",
    "remote"     : "github"
  },
  {
    "repository" : "dotOS-Devices/android_vendor_asus_X01BD",
    "target_path": "vendor/asus",
    "branch"     : "R"
    "remote"     : "github"
  }
]
