[
  {
    "repository" : "dhimanparas20/device_asus_X00TD",
    "target_path": "device/asus/X00TD",
    "branch"     : "cr",
    "remote"     : "github"
  },
  {
    "repository" : "dhimanparas20/device_asus_sdm660-common",
    "target_path": "device/asus/sdm660-common",
    "branch"     : "main",
    "remote"     : "github"
  },
  {
    "repository" : "RyuujiX/android_kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch"     : "r2/hmp",
    "remote"     : "github"
  },
  {
    "repository" : "dhimanparas20/vendor_asus",
    "target_path": "vendor/asus",
    "branch"     : "11"
    "remote"     : "github"
  }
]
