[
  {
    "repository" : "dhimanparas20/dt",
    "target_path": "device/asus/X00TD",
    "branch"     : "cr",
    "remote"     : "github"
  },
  {
    "repository" : "dhimanparas20/cdt",
    "target_path": "device/asus/sdm660-common",
    "branch"     : "t2",
    "remote"     : "github"
  },
  {
    "repository" : "RyuujiX/android_kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch"     : "r2/hmp",
    "remote"     : "github"
  },
  {
    "repository" : "dhimanparas20/nvt",
    "target_path": "vendor/asus",
    "branch"     : "test"
    "remote"     : "github"
  }
]
